p,
ul {
  margin: 0;
  padding: 0;
}

.profile {
  border: 2px solid black;
  box-shadow: 2px 5px 10px 0px rgba(66, 68, 90, 1);
  display: flex;
  flex-direction: column;
}

.description {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.name {
  font-weight: bolder;
  font-size: 32px;
}

.tag,
.location {
  font-size: 24px;
  font-weight: 600;
  color: gray;
}

.stats {
  list-style: none;
  display: flex;
  gap: 20px;
  font-size: 24px;
  justify-content: center;
  border: 1px solid #000;
  padding: 10px 10px;
  background: lightgray;
}

.label {
  font-size: 16px;
  color: gray;
  display: flex;
  flex-direction: column;
}

.quantity {
  font-size: 16px;
  font-weight: 800;
  display: flex;
  justify-content: center;
}
